.vertical {
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.footer{
  position: fixed;
  bottom: 0px;
  left: 0;
  font-size: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #aaaaaa;
  display: flex;
  span{
    margin: 0;
  }
.footerText{
  box-orient: vertical;
  flex-direction: column;
  flex: 1;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  }
}