.itemPhoto{
  width: 100%;
  height: 200px;
}
  .AddInCar{
    width: 90%;
    height: 75px;
    margin: 0 auto;
    background: linear-gradient(#ffffff,#ccc);
    border-radius: 10px;

    strong{
  display: inline-block;
  line-height: 75px;
  margin-left: 40px;
      font-size: 20px;
}
span{
  display: inline-block;
  margin-left: 100px;
}
    i{
      font-size: 40px;
      font-weight: bold;
      width: 30px;
      height: 30px;
      display: inline-block;
      margin-left: 90px;
      color: white;
      border-radius: 50%;
      background-color: #007aff;
      line-height: 22px;
    }
  }
