*{
  padding: 0;
  margin: 0;
}
html,body{
  width: 100%;
  height: 100%;
  position: relative;
}
img{
  border: none;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #ffffff;
}
form{
  font-size: 0;
  display: block;
  width: 90%;
  margin: 40px auto 0;
}
.form-group{
  display: inline-block;
  width: 100%;
  label{
    display: block;
    width: 20%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    font-size: 16px;
    margin-left: 20px;
  }
  label,input,button{
    float: left;
    height: 50px;
    margin: 20px 0;
    border-width: 1px;
  }
  input{
    width: 70%;
    padding-left: 10px;
  }
  button{
    width: 100%;
    font-size: 18px;
    color: #ffffff;
    background-color: orangered;
  }
}
