.form-group-sex{
  display: inline-block;
  input{
    width: 50%;
  }

}
select{
  display: block;
  margin-top: 32px;
  font-size: 18px;
  height: 100%;
  text-align: center;
  vertical-align: bottom;
  width: 70%;
  border: 1px solid #aaaaaa;
}