.signUp-router a{
  display: block;
  width: 80%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: auto;
  border-radius: 5px;
  background: orangered;
  font-size: 16px;
  color: #fff;
}
.text{
  display: block;
  width: 100%;
  height: 30px;
  line-height: 20px;
  text-align: center;
  font-size: 18px;
  color: orangered;
  .text1{
    display: block;
    margin-top: 60px;
  }
  .text2{
    display: block;
    line-height: 40px;
    margin: 10px;
  }
}
#form{
  margin-top: 30px;
}
